<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color flipper</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        display: flex;
        position: relative;
        z-index: 2;
        align-items: center;
        background-color: rgb(255, 255, 255);
        height: 50px;
        box-shadow: 0px 1px 3px rgb(29, 27, 27);
    }
    h2
    {
        margin: 5px;
        color: rgb(40, 107, 107);
       
    }
    .background{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 255px;
        text-align: center;
        
        border-radius: 10px;
        width: 600px;
        height: 55px;
background-color: #242121;
        
    }
    .btn{
        margin-top: 20px;
        font-size: 20px;
        width: 115px;
        height: 45px;
        border-radius: 20px;
        background: none;
        border: 2px solid black;
        border-style:solid;
       transition:  background-color 0.5s;
    }
    .btn:hover{
        background-color: black;
        color: white;
    }
    h1
    {
        color: white;
    }
    body{
        background-color: #bfbfbf;
    }
    @media screen and (max-width:360px) {
        .background{
            width: 300px;
            height: 40px;
        }
        #backg, #color{
            font-size: 22px;
        }
        .btn{
            width: 100px;
            height: 30px;
        }
    }
    @media screen and (max-width:375px) {
        .background{
            width: 300px;
            height: 40px;
        }
        #backg, #color{
            font-size: 22px;
        }
        .btn{
            width: 100px;
            height: 30px;
        }
    }
    @media screen and (max-width:414px) {
        .background{
            width: 300px;
            height: 40px;
        }
        #backg, #color{
            font-size: 22px;
        }
        .btn{
            width: 100px;
            height: 30px;
        }
    }
</style>
<body>
    <nav>
        <h2>Collor Flipper</h2>
    </nav>

    <div class="background">
        <h1><span id="backg" style="color:rgb(255, 255, 255)" >Background Color : </span><span id="color" style="color: rgb(252, 172, 0);" > #F1F3F8</span> </h1>
    </div>
    <div style="text-align: center;">
        <button id="button" class="btn">Click me</button>
    </div>
</body>
<script src="../jquery-3.6.0.min.js"></script>
<script src="./index.js"></script>
</html>